MainWindow.xaml

<Window
    x:Class="DavidAbarca_Prog2_Final.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DavidAbarca_Prog2_Final"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <ComboBox
            Canvas.Left="64"
            Canvas.Top="58"
            Width="174"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <ListView
            x:Name="lvTasks"
            Height="230"
            Width="375"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Top="153"
            Canvas.Left="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectionChanged="lvTasks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Complete"
                        DisplayMemberBinding="{Binding Complete}" />
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Header="Importance"
                        DisplayMemberBinding="{Binding Importance}" />
                    <GridViewColumn
                        Header="Time Sensitive"
                        DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn
                        Header="Description"
                        DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox
            Height="240"
            Width="266"
            Canvas.Left="507"
            Canvas.Top="143"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="rtbDisplay" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Canvas>
</Window>
